{
  "name": "api",
  "version": "0.0.1",
  "description": "App connecting Cassandra to a data visualization UI",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t3g7/api.git"
  },
  "author": "Benjamin Fovet",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/t3g7/api/issues"
  },
  "homepage": "https://github.com/t3g7/api#readme"
}
